# tech-test-selenium-jbehave

./: .gitignore  README.md  pom.xml
src/main/: log4j.xml
src/main/java/com/yelllabs/techtest/: AnnotatedStories.java  RunSingleStory.java  Stories.java  StoryMaps.java
src/main/java/com/yelllabs/techtest/pages/: AdvancedSearch.java  Buy.java  CartContents.java  Home.java  Maps.java  PageFactory.java  Reviews.java  SearchResults.java  Site.java  Treasury.java  Videos.java
src/main/java/com/yelllabs/techtest/steps/: JournaledStoriesSteps.java  LifecycleSteps.java  Steps.java
src/main/java/tech/test/: AnnotatedStories.java  RunSingleStory.java  Stories.java  StoryMaps.java
src/main/java/tech/test/pages/: Home.java  Maps.java  PageFactory.java  Reviews.java  SearchResults.java  Videos.java
src/main/java/tech/test/steps/: JournaledStoriesSteps.java  LifecycleSteps.java  Steps.java
src/main/resources/: techtest-steps.xml
src/main/stories/: viewingVideos.story
src/main/stories/homePage/: searchFromHomePage.story
