<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.test</groupId>
  <artifactId>techtest</artifactId>
  <version>1.0</version>
  <name>A tech test for Automation Testers build using Java with Spring, Selenium and jBehvae</name>
  <description>A tech test for Automation Testers build using Java with Spring, Selenium and jBehvae</description>

  <properties>
    <org.seleniumhq.selenium.selenium-java.version>2.39.0</org.seleniumhq.selenium.selenium-java.version>
    <org.jbehave.core.version>3.9</org.jbehave.core.version>
    <org.jbehave.web.version>3.6-beta-1</org.jbehave.web.version>
    <org.jbehave.site.version>3.1.1</org.jbehave.site.version>
    <org.seleniumhq.selenium.fluent.fluent-selenium.version>1.14.5</org.seleniumhq.selenium.fluent.fluent-selenium.version>
    <org.seleniumhq.selenium.selenium-common.version>2.0a7</org.seleniumhq.selenium.selenium-common.version>

    <ignore.failures>true</ignore.failures>
    <meta.filter></meta.filter>
    <threads>1</threads>
    <skip>false</skip>
    <stories>**/Stories.java</stories>

    <com.google.guava.guava>11.0.1</com.google.guava.guava>
    <org.eclipse.m2e.lifecycle-mapping>1.0.0</org.eclipse.m2e.lifecycle-mapping>
    <org.apache.mave.plugins.maven-dependency-plugin>2.4</org.apache.mave.plugins.maven-dependency-plugin>
    <org.apache.maven.plugins.maven-compiler-plugin>2.1</org.apache.maven.plugins.maven-compiler-plugin>
    <org.hamcrest.hamcrest-all>1.1</org.hamcrest.hamcrest-all>
    <junit.junit-dep>4.8.2</junit.junit-dep>
    <org.hamcrest.hamcrest-library>1.2.1</org.hamcrest.hamcrest-library>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${org.hamcrest.hamcrest-library}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-core</artifactId>
      <version>${org.jbehave.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-core</artifactId>
      <version>${org.jbehave.core.version}</version>
      <classifier>resources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.jbehave.site</groupId>
      <artifactId>jbehave-site-resources</artifactId>
      <version>${org.jbehave.site.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.jbehave.web</groupId>
      <artifactId>jbehave-web-selenium</artifactId>
      <version>${org.jbehave.web.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.jbehave</groupId>
          <artifactId>jbehave-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium.fluent</groupId>
      <artifactId>fluent-selenium</artifactId>
      <version>${org.seleniumhq.selenium.fluent.fluent-selenium.version}</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>${junit.junit-dep}</version>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${org.hamcrest.hamcrest-all}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${org.seleniumhq.selenium.selenium-java.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-common</artifactId>
        <version>${org.seleniumhq.selenium.selenium-common.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-spring</artifactId>
      <version>${org.jbehave.core.version}</version>
    </dependency>
  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-compiler-plugin}</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${org.apache.mave.plugins.maven-dependency-plugin}</version>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>${org.eclipse.m2e.lifecycle-mapping}</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.1,)</versionRange>
                    <goals>
                      <goal>copy</goal>
                      <goal>unpack</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.jbehave</groupId>
                    <artifactId>jbehave-maven-plugin</artifactId>
                    <versionRange>[${org.jbehave.core.version},)</versionRange>
                    <goals>
                      <goal>unpack-view-resources</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>${basedir}/src/main/stories</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-resources-core</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/jbehave/view</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <excludes>**/*.class</excludes>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jbehave</groupId>
                  <artifactId>jbehave-navigator</artifactId>
                  <version>${org.jbehave.core.version}</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jbehave</groupId>
        <artifactId>jbehave-maven-plugin</artifactId>
        <version>${org.jbehave.core.version}</version>
        <executions>
          <execution>
            <id>unpack-view-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack-view-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>embeddable-stories</id>
            <phase>integration-test</phase>
            <configuration>
              <includes>
                <include>${stories}</include>
              </includes>
              <excludes />
              <ignoreFailureInStories>${ignore.failures}</ignoreFailureInStories>
              <ignoreFailureInView>${ignore.failures}</ignoreFailureInView>
              <threads>${threads}</threads>
              <skip>${skip}</skip>
              <metaFilters>
                <metaFilter>${meta.filter}</metaFilter>
              </metaFilters>
              <executorsClass>org.jbehave.core.embedder.executors.SameThreadExecutors</executorsClass>
            </configuration>
            <goals>
              <goal>run-stories-as-embeddables</goal>
            </goals>
          </execution>
          <execution>
            <id>map-stories</id>
            <phase>integration-test</phase>
            <configuration>
              <includes>
                <include>**/*StoryMaps.java</include>
              </includes>
              <metaFilters>
                <metaFilter>+category *</metaFilter>
                <metaFilter>+color *</metaFilter>
              </metaFilters>
            </configuration>
            <goals>
              <goal>map-stories-as-embeddables</goal>
            </goals>
          </execution>
          <execution>
            <id>report-stepdocs</id>
            <phase>integration-test</phase>
            <configuration>
              <includes>
                <include>${stories}</include>
              </includes>
            </configuration>
            <goals>
              <goal>report-stepdocs-as-embeddables</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava.guava}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>stable</id>
      <properties>
          <jbehave.core.version>${org.jbehave.core.version}</jbehave.core.version>
      </properties>
    </profile>
    <profile>
      <id>annotated-embedder</id>
      <properties>
        <stories>**/AnnotatedStories.java</stories>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-maven-plugin</artifactId>
            <version>${org.jbehave.core.version}</version>
            <executions>
              <execution>
                <id>unpack-view-resources</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>unpack-view-resources</goal>
                </goals>
              </execution>
              <execution>
                <id>embeddable-stories</id>
                <phase>integration-test</phase>
                <configuration>
                  <includes>
                    <include>${stories}</include>
                  </includes>
                  <excludes />
                </configuration>
                <goals>
                  <goal>run-stories-with-annotated-embedder</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>fail-fast</id>
      <properties>
        <ignore.failures>false</ignore.failures>
      </properties>
    </profile>
  </profiles>
</project>
